public static void main(String[] args) throws IOException {
		      int result;
		      
		      if(args.length == 3) {
		         int x = Integer.valueOf(args[0]).intValue();
		         int y = Integer.valueOf(args[1]).intValue();
		         int z = Integer.valueOf(args[2]).intValue();
		         
		         result = playGame(x, y, z);
		      } else {
		         result = playGame();
		      }
		      
		      System.out.println();
		      
		      if(result <= 2) {
		         System.out.println("참 잘했어요!");
		      } else if(result <= 5) {
		         System.out.println("잘했어요");
		      } else if(result <= 9) {
		         System.out.println("보통이네요!");
		      } else {
		         System.out.println("분발하세요!");
			}
		}
