package sw0507;

public class Monster {
	int 체력;
	public int get체력() {
		return 체력;
	}

	public void set체력(int 체력) {
		this.체력 = 체력;
	}

	public float get공격력() {
		return 공격력;
	}

	public void set공격력(float 공격력) {
		this.공격력 = 공격력;
	}

	public String get이름() {
		return 이름;
	}

	public void set이름(String 이름) {
		this.이름 = 이름;
	}

	float 공격력;
	String 이름;
	
	void 포효() {
		System.out.printf("%s가 포효합니다. 크아앙~\n", 이름);
	}
	
	void 달리기(){
		달리기(1);
	}
	
	void 달리기(int 횟수) {
		for(int i=1;i<=횟수;i++) {
			체력--;
			System.out.printf("%s가 뜁니다. 체력이 %d가 되었습니다.\n",
					이름, 체력);
			if(체력<=0) {
				System.out.printf("%s가 죽었습니다.",이름);
			}
		}
	}
	
	Monster(){
		this(100, 15.1f, "권세준");
//		체력 = 100;
//		공격력 = 15.1f;
//		이름 = "권세준";
	}

	public Monster(int 체력, float 공격력, String 이름) {
		this.체력 = 체력;
		this.공격력 = 공격력;
		this.이름 = 이름;
	}
	
	public Monster(String 이름) {
		this(100, 15.1f, 이름);
	}
}
