package sw212;

import java.util.Scanner;

public class Calc_mian {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		System.out.print("숫자 몇개?");
		int arr_size = scan.nextInt();
		
		String op;
		while(true) {
			System.out.print("연산자를 선택하세요 +, -, *");
			op = scan.next();
			if(op.equals("+") || op.equals("-") || op.equals("*"))
				break;
		}
		
		Calc c = new Calc(arr_size, op);
		
		int [] arr = new int[arr_size];
		
		for(int i=0; i<arr.length; i++) {
			System.out.printf("arr[%d] : ", i);
			arr[i] = scan.nextInt();
		}
		
		c.setArr(arr);
		
		System.out.println(c.op());
	}

}
