package sw212;

public class Calc {
	private int result;
	int [] arr;
	String op;
	
	Calc(int arr_size, String op){
		arr = new int[arr_size];
		this.op = op;
	}
	
	public int[] getArr() {
		return arr;
	}

	public void setArr(int[] arr) {
		this.arr = arr;
	}
	
	int op() {
		result = 0;
		switch (op) {
		case "+":
			for(int i=0; i<arr.length; i++) {
				result+=arr[i];
			}
			break;
		case "-":
			for(int i=0; i<arr.length; i++) {
				result-=arr[i];
			}
			break;
		case "*":
			result = 1;
			for(int i=0; i<arr.length; i++) {
				result*=arr[i];
			}
			break;
		default:
			System.out.println("다시 입력하세요.");
			break;
		}
		return result;
	}
}
